# blog

./: .gitignore  blog.mv.db  blog.trace.db  pom.xml  usertest.http
src/main/java/com/tian/blog/: BlogApplication.java
src/main/java/com/tian/blog/bean/: User.java  UserExample.java
src/main/java/com/tian/blog/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/tian/blog/controller/: FileController.java  LoginController.java  UserController.java
src/main/java/com/tian/blog/dto/: Result.java  SmsInfo.java  UserDTO.java  UserPhone.java
src/main/java/com/tian/blog/enums/: ResponseCode.java
src/main/java/com/tian/blog/mapper/: UserExtMapper.java  UserMapper.java
src/main/java/com/tian/blog/service/: FileService.java  UserService.java
src/main/java/com/tian/blog/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/tian/blog/util/: AlibabaSms.java  DateUtil.java  OSSFile.java  QuerySendDetails.java
src/main/resources/: application-dev.yml  application-prod.yml  blogAPI.http  generatorConfig.xml
src/main/resources/db/migration/: V1__Creat_user_table.sql  V2__Add_url_to_user_table.sql  V3__Change_password_colunm_type_user.sql  V4__Add_role_to_user_table.sql  V5__Add_salt_to_user_table.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: fileUpload.html  index.html  login.html  video.html  video1.html  voide2.html
src/test/java/: IsNumber.java  RanDom.java
